.size-1,
.size-2,
.size-3,
.size-4,
.size-5,
.size-6,
.size-plus,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  margin-top   : 0.5rem;
  line-height  : 1.2;
  font-weight  : $font-weight + 300;
  color        : inherit;
}

strong {
  font-weight: $font-weight + 500;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

.e-title {
  font-size  : 2.7rem;
  font-weight: $font-weight + 500;
  line-height: 1.125;
  color      : inherit;
}

.e-subtitle {
  font-size  : 1.50rem;
  font-weight: $font-weight + 200;
  color      : inherit;
}

.size-1 {
  font-size: 3.25rem;
}

.size-2 {
  font-size: 2.8rem;
}

.size-3 {
  font-size: 2.25rem;
}

.size-4 {
  font-size: 2rem;
}

.size-5 {
  font-size: 1.75rem;
}

.size-6 {
  font-size: 1.50rem;
}

.size-plus {
  font-size: calc(40px + (56 - 18) * ((100vw - 320px) / (1366 - 320)));
  @include desktop {
    font-size: 4.50rem;
  }
}

.e-blockquote {
  padding      : 0.5rem 1rem;
  border-left  : 0.25rem solid #eceeef;
  margin-bottom: 1rem;
}

.look {
  font-size  : 1.20rem;
  font-weight: normal;
  font-family: inherit;
}