/*!
 * eFrolic v0.2.8 (https://efrolicss.com/)
 * Copyright 2018 eFrolic
 * Licensed under MIT
 */
@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
.purple-gradient[class*="e-"], .green-gradient[class*="e-"], .blue-gradient[class*="e-"], .inst-gradient[class*="e-"], .success[class*="e-"], .danger[class*="e-"], .primary[class*="e-"], .purple[class*="e-"], .sky[class*="e-"], .gray[class*="e-"], .black[class*="e-"], .dark[class*="e-"], *.bg-a, *.bg-b, *.bg-c, *.bg-d, *.bg-random, .e-list-item.active {
  color: #ffffff;
}

.purple-gradient[class*="e-"] .e-dropdown, .green-gradient[class*="e-"] .e-dropdown, .blue-gradient[class*="e-"] .e-dropdown, .inst-gradient[class*="e-"] .e-dropdown, .success[class*="e-"] .e-dropdown, .danger[class*="e-"] .e-dropdown, .primary[class*="e-"] .e-dropdown, .purple[class*="e-"] .e-dropdown, .sky[class*="e-"] .e-dropdown, .gray[class*="e-"] .e-dropdown, .black[class*="e-"] .e-dropdown, .dark[class*="e-"] .e-dropdown, *.bg-a .e-dropdown, *.bg-b .e-dropdown, *.bg-c .e-dropdown, *.bg-d .e-dropdown, *.bg-random .e-dropdown, .e-list-item.active .e-dropdown,
.purple-gradient[class*="e-"] a:not(.e-btn),
.green-gradient[class*="e-"] a:not(.e-btn),
.blue-gradient[class*="e-"] a:not(.e-btn),
.inst-gradient[class*="e-"] a:not(.e-btn),
.success[class*="e-"] a:not(.e-btn),
.danger[class*="e-"] a:not(.e-btn),
.primary[class*="e-"] a:not(.e-btn),
.purple[class*="e-"] a:not(.e-btn),
.sky[class*="e-"] a:not(.e-btn),
.gray[class*="e-"] a:not(.e-btn),
.black[class*="e-"] a:not(.e-btn),
.dark[class*="e-"] a:not(.e-btn),
*.bg-a a:not(.e-btn),
*.bg-b a:not(.e-btn),
*.bg-c a:not(.e-btn),
*.bg-d a:not(.e-btn),
*.bg-random a:not(.e-btn),
.e-list-item.active a:not(.e-btn),
.purple-gradient[class*="e-"] p,
.green-gradient[class*="e-"] p,
.blue-gradient[class*="e-"] p,
.inst-gradient[class*="e-"] p,
.success[class*="e-"] p,
.danger[class*="e-"] p,
.primary[class*="e-"] p,
.purple[class*="e-"] p,
.sky[class*="e-"] p,
.gray[class*="e-"] p,
.black[class*="e-"] p,
.dark[class*="e-"] p,
*.bg-a p,
*.bg-b p,
*.bg-c p,
*.bg-d p,
*.bg-random p,
.e-list-item.active p {
  color: #ffffff;
}

.white[class*="e-"], .warning[class*="e-"], .transparent[class*="e-"], .e-face .e-nav.white {
  color: rgba(0, 0, 0, 0.6);
}

.white[class*="e-"] a:not(.e-btn), .warning[class*="e-"] a:not(.e-btn), .transparent[class*="e-"] a:not(.e-btn), .e-face .e-nav.white a:not(.e-btn),
.white[class*="e-"] p,
.warning[class*="e-"] p,
.transparent[class*="e-"] p,
.e-face .e-nav.white p,
.white[class*="e-"] .e-dropdown,
.warning[class*="e-"] .e-dropdown,
.transparent[class*="e-"] .e-dropdown,
.e-face .e-nav.white .e-dropdown {
  color: rgba(0, 0, 0, 0.6);
}

.white[class*="e-"] {
  background: #ffffff;
}

.warning[class*="e-"] {
  background: #ffdd57;
}

@media only screen and (max-width: 1023px) {
  .warning[class*="e-"] .no-bg .e-menu .e-dropdown:hover,
  .warning[class*="e-"] .no-bg .e-menu .e-menu-item:hover {
    color: #ffd324 !important;
  }
}

.warning[class*="e-"] .drop-item:hover {
  color: #ffd324 !important;
}

.warning.inverted[class*="e-"] *.drop-item:hover {
  color: #343a40 !important;
  background: #ffdd57 !important;
}

.warning.inverted[class*="e-"] *.drop-item.active {
  color: #343a40 !important;
  background: #ffdd57 !important;
}

.transparent[class*="e-"] {
  background: #ffffff;
  font-weight: bold;
}

@media only screen and (min-width: 1024px) {
  .transparent[class*="e-"] {
    background: rgba(255, 255, 255, 0.1);
    font-weight: normal;
    color: #ffffff;
  }
  .transparent[class*="e-"] a:not(.e-btn),
  .transparent[class*="e-"] .e-dropdown {
    color: #ffffff;
  }
}

.purple-gradient[class*="e-"] {
  background: linear-gradient(40deg, #ff6ec4, #5e72e4);
}

.green-gradient[class*="e-"] {
  background: linear-gradient(40deg, #00c9ff, #92fe9d);
}

.blue-gradient[class*="e-"] {
  background: linear-gradient(40deg, #45cafc, #303f9f);
}

.inst-gradient[class*="e-"] {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}

.success[class*="e-"] {
  background: #4fd69c;
}

@media only screen and (max-width: 1023px) {
  .success[class*="e-"] .no-bg .e-menu .e-dropdown:hover,
  .success[class*="e-"] .no-bg .e-menu .e-menu-item:hover {
    color: #4fd69c !important;
  }
}

.success[class*="e-"] .drop-item:hover {
  color: #4fd69c !important;
}

.success.inverted[class*="e-"] *.drop-item:hover {
  color: #ffffff !important;
  background: #4fd69c !important;
}

.success.inverted[class*="e-"] *.drop-item.active {
  color: #ffffff !important;
  background: #4fd69c !important;
}

.danger[class*="e-"] {
  background: #f75676;
}

@media only screen and (max-width: 1023px) {
  .danger[class*="e-"] .no-bg .e-menu .e-dropdown:hover,
  .danger[class*="e-"] .no-bg .e-menu .e-menu-item:hover {
    color: #f75676 !important;
  }
}

.danger[class*="e-"] .drop-item:hover {
  color: #f75676 !important;
}

.danger.inverted[class*="e-"] *.drop-item:hover {
  color: #ffffff !important;
  background: #f75676 !important;
}

.danger.inverted[class*="e-"] *.drop-item.active {
  color: #ffffff !important;
  background: #f75676 !important;
}

.primary[class*="e-"] {
  background: #1da1f2;
}

@media only screen and (max-width: 1023px) {
  .primary[class*="e-"] .no-bg .e-menu .e-dropdown:hover,
  .primary[class*="e-"] .no-bg .e-menu .e-menu-item:hover {
    color: #1da1f2 !important;
  }
}

.primary[class*="e-"] .drop-item:hover {
  color: #1da1f2 !important;
}

.primary.inverted[class*="e-"] *.drop-item:hover {
  color: #ffffff !important;
  background: #1da1f2 !important;
}

.primary.inverted[class*="e-"] *.drop-item.active {
  color: #ffffff !important;
  background: #1da1f2 !important;
}

.purple[class*="e-"] {
  background: #5e72e4;
}

@media only screen and (max-width: 1023px) {
  .purple[class*="e-"] .no-bg .e-menu .e-dropdown:hover,
  .purple[class*="e-"] .no-bg .e-menu .e-menu-item:hover {
    color: #5e72e4 !important;
  }
}

.purple[class*="e-"] .drop-item:hover {
  color: #5e72e4 !important;
}

.purple.inverted[class*="e-"] *.drop-item:hover {
  color: #ffffff !important;
  background: #5e72e4 !important;
}

.purple.inverted[class*="e-"] *.drop-item.active {
  color: #ffffff !important;
  background: #5e72e4 !important;
}

.sky[class*="e-"] {
  background: #54c7ec;
}

@media only screen and (max-width: 1023px) {
  .sky[class*="e-"] .no-bg .e-menu .e-dropdown:hover,
  .sky[class*="e-"] .no-bg .e-menu .e-menu-item:hover {
    color: #54c7ec !important;
  }
}

.sky[class*="e-"] .drop-item:hover {
  color: #54c7ec !important;
}

.sky.inverted[class*="e-"] *.drop-item:hover {
  color: #ffffff !important;
  background: #54c7ec !important;
}

.sky.inverted[class*="e-"] *.drop-item.active {
  color: #ffffff !important;
  background: #54c7ec !important;
}

.gray[class*="e-"] {
  background: #6c757d;
}

@media only screen and (max-width: 1023px) {
  .gray[class*="e-"] .no-bg .e-menu .e-dropdown:hover,
  .gray[class*="e-"] .no-bg .e-menu .e-menu-item:hover {
    color: #6c757d !important;
  }
}

.gray[class*="e-"] .drop-item:hover {
  color: #6c757d !important;
}

.gray.inverted[class*="e-"] *.drop-item:hover {
  color: #ffffff !important;
  background: #6c757d !important;
}

.gray.inverted[class*="e-"] *.drop-item.active {
  color: #ffffff !important;
  background: #6c757d !important;
}

.black[class*="e-"] {
  background: #000000;
}

@media only screen and (max-width: 1023px) {
  .black[class*="e-"] .no-bg .e-menu .e-dropdown:hover,
  .black[class*="e-"] .no-bg .e-menu .e-menu-item:hover {
    color: #000000 !important;
  }
}

.black[class*="e-"] .drop-item:hover {
  color: #000000 !important;
}

.black.inverted[class*="e-"] *.drop-item:hover {
  color: #ffffff !important;
  background: #000000 !important;
}

.black.inverted[class*="e-"] *.drop-item.active {
  color: #ffffff !important;
  background: #000000 !important;
}

.dark[class*="e-"] {
  background: #343a40;
}

@media only screen and (max-width: 1023px) {
  .dark[class*="e-"] .no-bg .e-menu .e-dropdown:hover,
  .dark[class*="e-"] .no-bg .e-menu .e-menu-item:hover {
    color: #343a40 !important;
  }
}

.dark[class*="e-"] .drop-item:hover {
  color: #343a40 !important;
}

.dark.inverted[class*="e-"] *.drop-item:hover {
  color: #ffffff !important;
  background: #343a40 !important;
}

.dark.inverted[class*="e-"] *.drop-item.active {
  color: #ffffff !important;
  background: #343a40 !important;
}

.white.e-btn:hover {
  background-color: #fbfbfb;
}

.white.e-btn:focus {
  background-color: #ffffff;
  box-shadow: 0 0 0 2.4px whitesmoke;
}

.warning.e-btn:hover {
  background: #ffda48;
}

.warning.e-btn:focus {
  background: #ffd52e;
  box-shadow: 0 0 0 2.4px rgba(255, 221, 87, 0.4);
}

.success.e-btn:hover {
  background: #42d395;
}

.success.e-btn:focus {
  background: #30cd89;
  box-shadow: 0 0 0 2.4px rgba(79, 214, 156, 0.4);
}

.danger.e-btn:hover {
  background: #f64669;
}

.danger.e-btn:focus {
  background: #f52f56;
  box-shadow: 0 0 0 2.4px rgba(247, 86, 118, 0.4);
}

.primary.e-btn:hover {
  background: #0e9bf1;
}

.primary.e-btn:focus {
  background: #0d8cda;
  box-shadow: 0 0 0 2.4px rgba(29, 161, 242, 0.4);
}

.purple.e-btn:hover {
  background: #5066e2;
}

.purple.e-btn:focus {
  background: #3b53de;
  box-shadow: 0 0 0 2.4px rgba(94, 114, 228, 0.4);
}

.sky.e-btn:hover {
  background: #45c2ea;
}

.sky.e-btn:focus {
  background: #2fbbe8;
  box-shadow: 0 0 0 2.4px rgba(84, 199, 236, 0.4);
}

.gray.e-btn:hover {
  background: #646d74;
}

.gray.e-btn:focus {
  background: #596167;
  box-shadow: 0 0 0 2.4px rgba(108, 117, 125, 0.4);
}

.black.e-btn:hover {
  background: black;
}

.black.e-btn:focus {
  background: black;
  box-shadow: 0 0 0 2.4px rgba(0, 0, 0, 0.4);
}

.dark.e-btn:hover {
  background: #2d3237;
}

.dark.e-btn:focus {
  background: #222629;
  box-shadow: 0 0 0 2.4px rgba(52, 58, 64, 0.4);
}

*.text-success {
  color: #4fd69c !important;
}

*.text-danger {
  color: #f75676 !important;
}

*.text-primary {
  color: #1da1f2 !important;
}

*.text-purple {
  color: #5e72e4 !important;
}

*.text-sky {
  color: #54c7ec !important;
}

*.text-gray {
  color: #6c757d !important;
}

*.text-black {
  color: #000000 !important;
}

*.text-dark {
  color: #343a40 !important;
}

*.text-warning {
  color: #ffdd57 !important;
}

*.text-white {
  color: #ffffff !important;
}

.warning.e-btn.inverted {
  color: #ffdd57;
}

.warning.e-btn.inverted:hover {
  color: #ffdd57;
  background-image: radial-gradient(rgba(255, 221, 87, 0.045) 100%, transparent 0.01%) !important;
}

.warning.e-btn.inverted:focus {
  border-color: white;
}

.success.e-btn.inverted {
  color: #4fd69c;
}

.success.e-btn.inverted:hover {
  color: #4fd69c;
  background-image: radial-gradient(rgba(79, 214, 156, 0.045) 100%, transparent 0.01%) !important;
}

.success.e-btn.inverted:focus {
  border-color: white;
}

.danger.e-btn.inverted {
  color: #f75676;
}

.danger.e-btn.inverted:hover {
  color: #f75676;
  background-image: radial-gradient(rgba(247, 86, 118, 0.045) 100%, transparent 0.01%) !important;
}

.danger.e-btn.inverted:focus {
  border-color: white;
}

.primary.e-btn.inverted {
  color: #1da1f2;
}

.primary.e-btn.inverted:hover {
  color: #1da1f2;
  background-image: radial-gradient(rgba(29, 161, 242, 0.045) 100%, transparent 0.01%) !important;
}

.primary.e-btn.inverted:focus {
  border-color: white;
}

.purple.e-btn.inverted {
  color: #5e72e4;
}

.purple.e-btn.inverted:hover {
  color: #5e72e4;
  background-image: radial-gradient(rgba(94, 114, 228, 0.045) 100%, transparent 0.01%) !important;
}

.purple.e-btn.inverted:focus {
  border-color: white;
}

.sky.e-btn.inverted {
  color: #54c7ec;
}

.sky.e-btn.inverted:hover {
  color: #54c7ec;
  background-image: radial-gradient(rgba(84, 199, 236, 0.045) 100%, transparent 0.01%) !important;
}

.sky.e-btn.inverted:focus {
  border-color: white;
}

.gray.e-btn.inverted {
  color: #6c757d;
}

.gray.e-btn.inverted:hover {
  color: #6c757d;
  background-image: radial-gradient(rgba(108, 117, 125, 0.045) 100%, transparent 0.01%) !important;
}

.gray.e-btn.inverted:focus {
  border-color: white;
}

.black.e-btn.inverted {
  color: #000000;
}

.black.e-btn.inverted:hover {
  color: #000000;
  background-image: radial-gradient(rgba(0, 0, 0, 0.045) 100%, transparent 0.01%) !important;
}

.black.e-btn.inverted:focus {
  border-color: white;
}

.dark.e-btn.inverted {
  color: #343a40;
}

.dark.e-btn.inverted:hover {
  color: #343a40;
  background-image: radial-gradient(rgba(52, 58, 64, 0.045) 100%, transparent 0.01%) !important;
}

.dark.e-btn.inverted:focus {
  border-color: white;
}

.white.e-btn.outlined {
  border-color: rgba(0, 0, 0, 0.1);
}

.warning.e-btn.outlined {
  color: #ffdd57;
  border-color: #ffdd57;
}

.warning.e-btn.outlined:focus, .warning.e-btn.outlined:hover {
  background: #ffdd57;
  color: #ffffff;
}

.success.e-btn.outlined {
  border-color: #4fd69c;
  color: #4fd69c;
}

.success.e-btn.outlined:focus, .success.e-btn.outlined:hover {
  background: #4fd69c;
  color: #ffffff;
}

.danger.e-btn.outlined {
  border-color: #f75676;
  color: #f75676;
}

.danger.e-btn.outlined:focus, .danger.e-btn.outlined:hover {
  background: #f75676;
  color: #ffffff;
}

.primary.e-btn.outlined {
  border-color: #1da1f2;
  color: #1da1f2;
}

.primary.e-btn.outlined:focus, .primary.e-btn.outlined:hover {
  background: #1da1f2;
  color: #ffffff;
}

.purple.e-btn.outlined {
  border-color: #5e72e4;
  color: #5e72e4;
}

.purple.e-btn.outlined:focus, .purple.e-btn.outlined:hover {
  background: #5e72e4;
  color: #ffffff;
}

.sky.e-btn.outlined {
  border-color: #54c7ec;
  color: #54c7ec;
}

.sky.e-btn.outlined:focus, .sky.e-btn.outlined:hover {
  background: #54c7ec;
  color: #ffffff;
}

.gray.e-btn.outlined {
  border-color: #6c757d;
  color: #6c757d;
}

.gray.e-btn.outlined:focus, .gray.e-btn.outlined:hover {
  background: #6c757d;
  color: #ffffff;
}

.black.e-btn.outlined {
  border-color: #000000;
  color: #000000;
}

.black.e-btn.outlined:focus, .black.e-btn.outlined:hover {
  background: #000000;
  color: #ffffff;
}

.dark.e-btn.outlined {
  border-color: #343a40;
  color: #343a40;
}

.dark.e-btn.outlined:focus, .dark.e-btn.outlined:hover {
  background: #343a40;
  color: #ffffff;
}

.e-nav.white .e-menu .e-menu-item:hover,
.e-nav.white .e-menu .e-dropdown:hover {
  background: #f7f7f7;
}

@media only screen and (max-width: 1023px) {
  .e-nav.transparent .e-menu .e-menu-item:hover,
  .e-nav.transparent .e-menu .e-dropdown:hover {
    background: #f7f7f7;
  }
}

.e-btn.transparent,
.e-tag.transparent {
  background: rgba(255, 255, 255, 0.1) !important;
  color: #ffffff !important;
}

@media only screen and (min-width: 1024px) {
  .e-btn.transparent,
  .e-tag.transparent {
    background: rgba(255, 255, 255, 0.1) !important;
  }
}

.clean::after {
  display: block;
  content: "";
  clear: both;
}

.e-face, .e-nav, .e-btn, .e-tag, .e-dropdown, .drop-items .drop-item:hover, .e-note, .e-alert {
  background-color: #f7f8f9;
}

.e-btn, .drop-items .drop-item, .e-cards.unified .e-card:hover, .e-page-item:active {
  transition: box-shadow 0.18s ease-out, background 0.18s ease-out, color 0.18s ease-out;
}

.warning.inverted[class*="e-"] *.drop-item.active, .success.inverted[class*="e-"] *.drop-item.active, .danger.inverted[class*="e-"] *.drop-item.active, .primary.inverted[class*="e-"] *.drop-item.active, .purple.inverted[class*="e-"] *.drop-item.active, .sky.inverted[class*="e-"] *.drop-item.active, .gray.inverted[class*="e-"] *.drop-item.active, .black.inverted[class*="e-"] *.drop-item.active, .dark.inverted[class*="e-"] *.drop-item.active, .e-box, *.shadow, .e-btn, .e-alert, .e-form-box {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.warning.inverted[class*="e-"] *.drop-item:hover, .success.inverted[class*="e-"] *.drop-item:hover, .danger.inverted[class*="e-"] *.drop-item:hover, .primary.inverted[class*="e-"] *.drop-item:hover, .purple.inverted[class*="e-"] *.drop-item:hover, .sky.inverted[class*="e-"] *.drop-item:hover, .gray.inverted[class*="e-"] *.drop-item:hover, .black.inverted[class*="e-"] *.drop-item:hover, .dark.inverted[class*="e-"] *.drop-item:hover, *.shadow-6 {
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08) !important;
}

*.shadow-5, .e-nav {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.1) !important;
}

*.shadow-4 {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

*.shadow-3, .e-cards.unified .e-card:hover {
  box-shadow: 0 3rem 3rem -1rem rgba(10, 10, 10, 0.2) !important;
}

*.shadow-2 {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

*.shadow-1 {
  box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15) !important;
}

.eFade, .e-cap, .e-modal, .drop-items,
.ePull,
.eRight,
.eSlide, .e-sidenav, input#e-menu:checked ~ div.e-menu,
input#e-menu:checked ~ nav.e-menu,
input#e-menu:checked ~ ul.e-menu,
.eUp {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.infinite.eFade, .infinite.e-cap, .infinite.e-modal, .infinite.drop-items,
.infinite.ePull,
.infinite.eRight,
.infinite.eSlide, .infinite.e-sidenav, input#e-menu:checked ~ div.infinite.e-menu,
input#e-menu:checked ~ nav.infinite.e-menu,
input#e-menu:checked ~ ul.infinite.e-menu,
.infinite.eUp {
  animation-iteration-count: infinite !important;
  animation-duration: 2s;
}

.e-btn.inverted, .e-waves-dark, .e-menu-item, .e-btn:not([disabled]), .e-waves {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.e-btn.inverted:after, .e-waves-dark:after, .e-menu-item:after, .e-btn:not([disabled]):after, .e-waves:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, white 10%, transparent 0.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 1s;
}

.e-btn.inverted:active:after, .e-waves-dark:active:after, .e-menu-item:active:after, .e-btn:not([disabled]):active:after, .e-waves:active:after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}

.e-btn.inverted:after, .e-waves-dark:after {
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.5) 10%, transparent 10.01%);
}

.e-btn.inverted:active:after, .e-waves-dark:active:after {
  opacity: 0.1;
}

.e-face, *.bg-a, *.bg-b, *.bg-c, *.bg-d, *.bg-random {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

.e-footer, *.centered, *.between, *.align-start, *.align-end, .e-nav, .e-menu, .sidenav-brand, .e-dropdown, .e-buttons,
.e-cards,
.e-drops,
.e-tags, .e-toolbar, .e-card-cover, .e-cards-mansory, .e-pagination, .e-page-content, .e-page-item, .e-modal, .e-modal-header, .e-modal-footer, .e-control-helper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.e-breadcrumb ol, .e-tabs ol,
.e-breadcrumb ul,
.e-tabs ul, .e-breadcrumb li, .e-tabs li, .e-breadcrumb a, .e-tabs a {
  margin: 0;
  padding: 0;
  align-items: center;
}

.e-breadcrumb, .e-tabs {
  font-size: 1rem;
  white-space: nowrap;
  user-select: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

.e-breadcrumb ol, .e-tabs ol,
.e-breadcrumb ul,
.e-tabs ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.e-breadcrumb li, .e-tabs li {
  display: flex;
  line-height: 2;
}

.e-breadcrumb li + li::before, .e-tabs li + li::before {
  color: rgba(0, 0, 0, 0.3);
  content: "\0002f";
}

.e-breadcrumb li.active, .e-tabs li.active {
  background: transparent !important;
}

.e-breadcrumb li.active a, .e-tabs li.active a {
  color: #6c757d;
  cursor: default;
  pointer-events: none;
  text-decoration: underline;
}

.e-breadcrumb li:first-child a, .e-tabs li:first-child a {
  padding-left: 0;
}

.e-breadcrumb a, .e-tabs a {
  color: #1da1f2;
  display: flex;
  justify-content: center;
  padding: 0 0.75em;
}

.e-breadcrumb a:hover, .e-tabs a:hover {
  text-decoration: underline;
  color: #6c757d;
  transition: color 0.2s;
}

.e-breadcrumb i, .e-tabs i,
.e-breadcrumb span,
.e-tabs span {
  margin-right: 0.5rem;
}

.note-footer, .alert-footer {
  justify-content: flex-end;
  display: flex;
  flex-wrap: wrap;
  padding: 15px 10px;
  background: rgba(255, 255, 255, 0.97);
  border-top: solid 1px rgba(0, 0, 0, 0.1);
}

.e-cap, .e-modal {
  -webkit-animation-duration: 0.4s !important;
  animation-duration: 0.4s !important;
}

.e-cap, .e-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9000;
  background-color: rgba(0, 0, 0, 0.4);
}

* {
  box-sizing: border-box;
  word-wrap: break-word;
}

*::after,
*::before {
  box-sizing: inherit;
}

@-ms-viewport {
  width: device-width;
}

html {
  font-family: "Nunito", sans-serif;
  min-width: 320px;
  font-weight: 400;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  color: #444c54;
  background-color: #fff;
  padding: 0;
  margin: 0;
  line-height: 1.5;
  font-size: 0.9375rem;
}

@media only screen and (min-width: 768px) {
  body {
    font-size: 1rem;
  }
}

audio,
img,
video {
  width: 100%;
  max-width: 100%;
  height: auto;
}

a {
  color: #1da1f2;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

li {
  list-style: none;
}

ol,
ul {
  padding: 0;
  margin: 0;
}

hr {
  border: none;
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background-color: rgba(5, 5, 5, 0.1);
}

*[disabled] {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
  box-shadow: none !important;
  user-select: none;
}

table {
  border-collapse: collapse;
}

iframe {
  border: 0;
}

td,
th {
  padding: 0;
}

button,
input,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

input[type="radio"],
input[type="checkbox"] {
  padding: 0;
}

textarea {
  overflow: auto;
  resize: vertical;
}

progress {
  vertical-align: baseline;
}

input#e-menu,
input#e-sidenav {
  display: none;
  position: fixed;
}

.link {
  opacity: 0.9;
}

.link:hover {
  opacity: 1;
  text-decoration: underline;
  cursor: pointer;
}

.active {
  background-color: rgba(77, 77, 77, 0.1) !important;
}

.e-btn,
.e-dropdown {
  user-select: none;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.e-container {
  width: 92.50%;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .e-container {
    max-width: 720px;
  }
}

@media only screen and (min-width: 1024px) {
  .e-container {
    max-width: 976px;
  }
}

@media only screen and (min-width: 1366px) {
  .e-container {
    max-width: 1366px;
  }
}

.e-container-fluid {
  width: 100%;
}

.e-section {
  margin: 42px auto;
}

.e-box {
  margin: 1rem auto;
  padding: 1.25rem;
  overflow: hidden;
  background: #ffffff;
  border-radius: 0.625rem;
  border: solid 0.5px rgba(0, 0, 0, 0.05);
}

.e-cols {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  margin: 0 auto;
  flex-wrap: wrap;
  width: 100%;
}

.e-cols.no-gap [class*="e-col"] {
  padding: 0 !important;
}

.w-100 {
  width: 100% !important;
}

.e-col, .e-col-1, .e-col-2, .e-col-3, .e-col-4, .e-col-5, .e-col-6, .e-col-7, .e-col-8, .e-col-9, .e-col-10, .e-col-11, .e-col-12 {
  width: 100%;
  padding: 0 0.75rem 0.75rem;
  flex: 0 0 auto;
  margin: 0 auto;
}

@media only screen and (min-width: 1024px) {
  .e-col {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .e-col-1 {
    max-width: 8.33333%;
  }
  .e-col-2 {
    max-width: 16.66667%;
  }
  .e-col-3 {
    max-width: 25%;
  }
  .e-col-4 {
    max-width: 33.33333%;
  }
  .e-col-5 {
    max-width: 41.66667%;
  }
  .e-col-6 {
    max-width: 50%;
  }
  .e-col-7 {
    max-width: 58.33333%;
  }
  .e-col-8 {
    max-width: 66.66667%;
  }
  .e-col-9 {
    max-width: 75%;
  }
  .e-col-10 {
    max-width: 83.33333%;
  }
  .e-col-11 {
    max-width: 91.66667%;
  }
  .e-col-12 {
    max-width: 100%;
  }
}

.e-face {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto !important;
}

.e-face > img {
  max-width: 77% !important;
  margin: auto;
}

.face-body {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 0;
  padding: 1.5rem;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.face-body .e-btn {
  text-shadow: none;
}

@media only screen and (min-width: 1366px) {
  .face-body {
    max-width: 80rem;
  }
}

.face-body.centered {
  text-align: center;
}

.face-item {
  padding: 0.55rem;
  margin: auto auto 0.625rem;
}

@media only screen and (min-width: 768px) {
  .face-item {
    max-width: 49.5%;
    margin: auto;
  }
}

.face-item > .e-title {
  padding-bottom: 0.70rem;
}

.face-item > .e-subtitle {
  padding-bottom: 0.40rem;
}

@media only screen and (max-width: 1024px) {
  .e-face,
  .face-body,
  .face-item {
    overflow: hidden;
  }
}

.e-footer, .e-footer-bar {
  background: rgba(0, 0, 0, 0.05);
  width: 100%;
  min-height: 4rem;
  color: rgba(0, 0, 0, 0.5);
}

.e-footer {
  justify-content: space-between;
  padding: 1rem 0 0;
}

.e-footer ol,
.e-footer ul {
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 1rem;
}

.e-footer ol li,
.e-footer ul li {
  padding: 0.25rem 0.50rem;
  border-radius: 0.25rem;
}

.e-footer ol li:hover,
.e-footer ul li:hover {
  background: rgba(0, 0, 0, 0.025);
}

.e-footer ol li a,
.e-footer ul li a {
  color: inherit;
  display: block;
}

.e-footer-bar {
  padding: 0.5rem 1rem;
  display: flex;
  flex-wrap: wrap;
  vertical-align: middle;
}

.e-media {
  align-items: flex-start;
  display: flex;
}

.e-media-body {
  flex: 1 1 auto;
}

.size-1,
.size-2,
.size-3,
.size-4,
.size-5,
.size-6,
.size-plus,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  line-height: 1.2;
  font-weight: 700;
  color: inherit;
}

strong {
  font-weight: 900;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

.e-title {
  font-size: 2.7rem;
  font-weight: 900;
  line-height: 1.125;
  color: inherit;
}

.e-subtitle {
  font-size: 1.50rem;
  font-weight: 600;
  color: inherit;
}

.size-1 {
  font-size: 3.25rem;
}

.size-2 {
  font-size: 2.8rem;
}

.size-3 {
  font-size: 2.25rem;
}

.size-4 {
  font-size: 2rem;
}

.size-5 {
  font-size: 1.75rem;
}

.size-6 {
  font-size: 1.50rem;
}

.size-plus {
  font-size: calc(40px + (56 - 18) * ((100vw - 320px) / (1366 - 320)));
}

@media only screen and (min-width: 1024px) {
  .size-plus {
    font-size: 4.50rem;
  }
}

.e-blockquote {
  padding: 0.5rem 1rem;
  border-left: 0.25rem solid #eceeef;
  margin-bottom: 1rem;
}

.look {
  font-size: 1.20rem;
  font-weight: normal;
  font-family: inherit;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.text-justify {
  text-align: justify !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.text-bold {
  font-weight: bold !important;
}

.text-normal {
  font-weight: normal !important;
}

.text-italic {
  font-style: italic !important;
}

.e-delete {
  position: relative;
  font-family: sans-serif;
  background: transparent;
  color: rgba(0, 0, 0, 0.4);
  text-decoration: none !important;
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  line-height: normal;
  font-weight: 700;
  padding: 2px 8px 0 6px;
  text-align: center;
  cursor: pointer;
}

.e-delete:focus {
  outline: rgba(77, 77, 77, 0.2) solid 2.2px;
}

*.bg-a {
  background-image: linear-gradient(#f75676, rgba(0, 0, 0, 0.1)), url("https://bit.ly/2NmBmLy");
}

*.bg-b {
  background-image: linear-gradient(#54c7ec, rgba(0, 0, 0, 0.1)), url("https://bit.ly/2orzDph");
}

*.bg-c {
  background-image: linear-gradient(#5e72e4 1%, rgba(255, 255, 255, 0.1)), url("https://bit.ly/2MLIEmM");
}

*.bg-d {
  background-image: linear-gradient(#343a40, rgba(0, 0, 0, 0.1)), url("https://bit.ly/2oqGpf2");
}

*.bg-random {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url("https://source.unsplash.com/random");
}

*.between > [class*="e-col"], *.align-start > [class*="e-col"], *.align-end > [class*="e-col"] {
  margin: 0;
}

*.centered {
  justify-content: center !important;
}

*.between {
  justify-content: space-between !important;
}

*.align-start {
  justify-content: flex-start !important;
}

*.align-end {
  justify-content: flex-end !important;
}

*.d-block {
  display: block !important;
}

*.d-flex {
  display: flex !important;
}

*.d-flex-grow {
  flex-grow: 1 !important;
}

.e-nav {
  justify-content: space-between;
  position: relative;
  height: auto;
  width: 100%;
  z-index: 1000;
  min-height: 3.75rem;
  color: rgba(0, 0, 0, 0.6);
  padding: 8px;
}

@media only screen and (min-width: 1024px) {
  .e-nav {
    padding-left: 5%;
    padding-right: 5%;
    border-bottom: solid 1px rgba(51, 51, 51, 0.1);
  }
}

@media only screen and (min-width: 1366px) {
  .e-nav {
    padding-left: 8%;
    padding-right: 10%;
  }
}

.fixed.e-nav {
  top: 0;
  position: fixed;
}

.e-nav .e-btn {
  margin-top: 0;
  margin-bottom: 0;
}

@media only screen and (max-width: 1023px) {
  .e-nav .drop-items {
    display: block;
    position: relative;
    box-shadow: none !important;
    width: 100%;
    left: 0;
    margin-top: 8px;
  }
  .e-nav .e-dropdown:after {
    display: none;
  }
}

.e-distribution {
  width: 0.5px;
  display: none;
  margin: auto;
}

@media only screen and (min-width: 1024px) {
  .e-distribution {
    display: block;
  }
}

.e-menu-item {
  display: inline-block;
  background: transparent;
  position: relative;
  cursor: pointer;
  padding: 0.5rem 1.25rem;
  color: rgba(0, 0, 0, 0.6);
  border: none;
  text-decoration: none;
  text-align: left;
  list-style: none;
  line-height: 22px;
  margin: auto;
  width: 100%;
  height: 100%;
}

.e-menu-item:hover {
  transition: 0.2s;
  background: rgba(255, 255, 255, 0.17);
}

@media only screen and (min-width: 1024px) {
  .e-menu-item {
    border-radius: 3px;
    margin: 0 3px;
    width: auto;
  }
}

.e-menu {
  justify-content: flex-start;
  display: none;
  width: 100%;
  padding: 7px 0 10px;
  margin-top: 7px;
  margin-bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0.25rem;
}

.e-menu .e-dropdown {
  background: transparent;
  text-align: left;
  margin: 0;
  width: 100%;
}

@media only screen and (min-width: 1024px) {
  .e-menu .e-dropdown {
    width: auto;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
}

.e-menu .e-dropdown:hover {
  background: rgba(255, 255, 255, 0.1);
}

.e-menu.narrow > .e-menu-item {
  width: auto;
  flex-grow: 1;
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  .e-menu.narrow > .e-menu-item {
    flex-grow: 0;
  }
}

.e-menu .e-btn {
  margin: 7px;
}

@media only screen and (min-width: 1024px) {
  .e-menu {
    justify-content: center;
    background-color: transparent;
    display: flex;
    width: auto;
    border: none;
    border-radius: 0;
    flex-grow: 1;
    padding: 0;
    margin: 0;
  }
  .e-menu .e-btn {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.e-separator {
  display: none;
  height: 22px;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 100px;
}

@media only screen and (min-width: 1024px) {
  .e-separator {
    display: block;
  }
}

.e-sidenav {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 13.75rem;
  padding: 0;
  z-index: 10000;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
  overflow-y: auto;
}

@media only screen and (min-width: 1024px) {
  .e-sidenav {
    width: 15rem;
  }
}

.sidenav-brand {
  padding: 1.25rem 3rem;
}

.sidenav-brand img {
  width: 75%;
  margin-left: -14px;
}

.sidenav-label {
  margin-left: 1.8rem;
  font-size: 0.75rem;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: sans-serif;
}

.sidenav-label:not(:last-child) {
  margin-bottom: 1em;
  margin-top: 1em;
}

.sidenav-item:first-child,
.sidenav-label:first-child {
  margin-top: 6rem !important;
}

.sidenav-item:last-child,
.sidenav-label:last-child {
  margin-bottom: 3rem !important;
}

.sidenav-item {
  padding: 0.5em 1.75em 0.5em 2.1875rem;
  user-select: none;
  letter-spacing: 0.3px;
  font-size: 0.875rem;
}

.sidenav-item:hover {
  background: rgba(0, 0, 0, 0.06);
  transition: all 0.4s ease-out;
}

.sidenav-item,
.sidenav-item a {
  display: block;
  color: inherit;
}

.cap-sidenav {
  display: none;
}

.sidenav-hidden {
  position: absolute;
  background-color: transparent !important;
}

input#e-menu:checked ~ div.e-menu,
input#e-menu:checked ~ nav.e-menu,
input#e-menu:checked ~ ul.e-menu {
  display: flex;
}

input#e-sidenav:checked ~ div.cap-sidenav {
  display: flex;
}

.e-btn {
  border: solid 1px transparent;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  padding: 0.575rem 1.25rem;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin: 0.3rem;
  text-decoration: none;
  line-height: normal;
}

.e-btn.float-left {
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 10000;
}

.e-btn.float-right {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10000 !important;
}

.e-btn.small {
  padding: 0.27rem 0.85rem;
  font-size: 0.85rem;
}

.e-btn.plus {
  padding: 0.75rem 2rem;
  font-size: 1.125rem;
}

.e-btn.fullwidth {
  width: 100%;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.e-btn.anime {
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-bottom: solid rgba(0, 0, 0, 0.2);
  border-top: solid rgba(0, 0, 0, 0.1);
  border-top-width: 0.0625rem;
  border-bottom-width: calc(0.15rem + 0.0625rem);
  border-radius: 0.5rem;
  transition: border 0.1s ease-in;
  box-shadow: none;
}

.e-btn.anime:active, .e-btn.anime:focus {
  border-top-width: calc(0.15rem + 0.0625rem);
  border-bottom-width: 0.0625rem;
}

.e-btn.anime.small {
  border-radius: 0.3125rem;
}

.e-btn.circle {
  border-radius: 100%;
  font-size: 1.2rem;
  border: none;
  padding: 0;
  line-height: 56px;
  width: 56px;
  overflow: hidden;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.e-btn.circle.small {
  line-height: 45px;
  width: 45px;
  font-size: 0.8875rem;
  padding: 0;
}

.e-btn.circle.plus {
  line-height: 71px;
  width: 71px;
  font-size: 1.5125rem;
  padding: 0;
}

.e-btn.circle.fullwidth {
  width: 56px;
  text-align: center;
}

.e-btn.circle.inverted {
  text-shadow: none !important;
}

.e-btn.outlined {
  background: #ffffff;
  color: rgba(0, 0, 0, 0.6);
  border-color: #f7f8f9;
}

.e-btn.outlined:focus, .e-btn.outlined:hover {
  background: #f7f8f9;
}

.e-btn.plane {
  border-radius: 0.125rem;
  border: none;
}

.e-btn.inverted {
  background: #ffffff !important;
  border-color: rgba(0, 0, 0, 0.1);
  box-shadow: none;
}

.e-btn.inverted:hover {
  background-image: radial-gradient(rgba(0, 0, 0, 0.019) 100%, transparent 0.01%) !important;
}

.e-btn:focus {
  box-shadow: 0 0 0 2.4px #fcfdfd;
  outline: none !important;
  z-index: 100;
}

.e-tag {
  display: inline-flex;
  padding: 0.25em 0.580em;
  color: rgba(0, 0, 0, 0.6);
  font-size: 80%;
  letter-spacing: 0.3px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 0.22rem;
}

.e-tag.static {
  font-size: 0.870rem !important;
}

.e-tag.rounded {
  padding: 0.25em 0.8em;
}

.e-dropdown {
  display: inline-block;
  position: relative;
  padding: 0.5rem 1.25rem;
  white-space: nowrap;
  margin: 0.3rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  overflow: visible;
  width: auto;
}

.drop-items {
  display: none;
  position: absolute;
  min-width: 12rem;
  background: #ffffff !important;
  z-index: 10000;
  width: 100% auto;
  margin: 0;
  left: 5px;
  top: 100%;
  overflow: visible;
  box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1);
  padding: 10px 7px;
  border-radius: 0.6rem;
}

.drop-items .drop-item {
  text-align: left;
  overflow: hidden;
  padding: 10px 15px;
  background: #ffffff;
  display: block;
  position: relative;
  margin: 0;
  background: transparent;
  width: 100%;
  color: rgba(0, 0, 0, 0.6) !important;
  text-shadow: none !important;
  font-weight: normal;
  border-radius: 3px;
}

.drop-items .drop-item:hover {
  color: #1da1f2 !important;
}

.drop-items .e-btn {
  margin-left: 0;
}

.drop-items > p,
.drop-items > h2,
.drop-items > h3,
.drop-items > h4,
.drop-items > h5,
.drop-items > h6,
.drop-items > i,
.drop-items > span,
.drop-items > strong,
.drop-items > h1 {
  padding: 10px 15px;
  color: rgba(0, 0, 0, 0.6) !important;
}

.drop-items:before {
  background: #ffffff;
  content: "";
  display: block;
  height: 16px;
  width: 16px;
  left: 20px;
  position: absolute;
  bottom: 100%;
  transform: rotate(-45deg) translateY(1rem);
  z-index: -5;
  border-radius: 0.2rem;
}

.e-dropdown.drop-right .drop-items {
  left: auto;
  right: 5px;
}

.e-dropdown.drop-right .drop-items:before {
  left: auto;
  right: 28px;
}

.e-buttons .e-dropdown:last-child .drop-items,
.e-drops .e-dropdown:last-child .drop-items,
.e-drops .e-dropdown:last-child .drop-items,
.e-nav .e-dropdown:last-child .drop-items {
  left: auto;
  right: 5px;
}

.e-buttons .e-dropdown:last-child .drop-items:before,
.e-drops .e-dropdown:last-child .drop-items:before,
.e-drops .e-dropdown:last-child .drop-items:before,
.e-nav .e-dropdown:last-child .drop-items:before {
  left: auto;
  right: 28px;
}

@media only screen and (max-width: 1024px) {
  .e-nav .e-dropdown:last-child .drop-items:before {
    left: 20px;
    right: auto;
  }
}

.e-dropdown:hover .drop-items {
  display: block;
}

.e-buttons,
.e-cards,
.e-drops,
.e-tags {
  justify-content: flex-start;
  align-items: stretch;
}

.e-buttons .e-btn:not(:last-child),
.e-buttons .e-card:not(:last-child),
.e-buttons .e-dropdown:not(:last-child),
.e-buttons .e-tag:not(:last-child),
.e-cards .e-btn:not(:last-child),
.e-cards .e-card:not(:last-child),
.e-cards .e-dropdown:not(:last-child),
.e-cards .e-tag:not(:last-child),
.e-drops .e-btn:not(:last-child),
.e-drops .e-card:not(:last-child),
.e-drops .e-dropdown:not(:last-child),
.e-drops .e-tag:not(:last-child),
.e-tags .e-btn:not(:last-child),
.e-tags .e-card:not(:last-child),
.e-tags .e-dropdown:not(:last-child),
.e-tags .e-tag:not(:last-child) {
  margin-right: 0.5rem;
}

.e-buttons.unified > .e-btn,
.e-buttons.unified > .e-card,
.e-buttons.unified > .e-dropdown,
.e-buttons.unified > .e-tag,
.e-cards.unified > .e-btn,
.e-cards.unified > .e-card,
.e-cards.unified > .e-dropdown,
.e-cards.unified > .e-tag,
.e-drops.unified > .e-btn,
.e-drops.unified > .e-card,
.e-drops.unified > .e-dropdown,
.e-drops.unified > .e-tag,
.e-tags.unified > .e-btn,
.e-tags.unified > .e-card,
.e-tags.unified > .e-dropdown,
.e-tags.unified > .e-tag {
  margin-right: 0;
  margin-left: 0;
}

.e-buttons.unified > .e-btn:not(:last-child),
.e-buttons.unified > .e-card:not(:last-child),
.e-buttons.unified > .e-dropdown:not(:last-child),
.e-buttons.unified > .e-tag:not(:last-child),
.e-cards.unified > .e-btn:not(:last-child),
.e-cards.unified > .e-card:not(:last-child),
.e-cards.unified > .e-dropdown:not(:last-child),
.e-cards.unified > .e-tag:not(:last-child),
.e-drops.unified > .e-btn:not(:last-child),
.e-drops.unified > .e-card:not(:last-child),
.e-drops.unified > .e-dropdown:not(:last-child),
.e-drops.unified > .e-tag:not(:last-child),
.e-tags.unified > .e-btn:not(:last-child),
.e-tags.unified > .e-card:not(:last-child),
.e-tags.unified > .e-dropdown:not(:last-child),
.e-tags.unified > .e-tag:not(:last-child) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.e-buttons.unified > .e-btn:not(:first-child),
.e-buttons.unified > .e-card:not(:first-child),
.e-buttons.unified > .e-dropdown:not(:first-child),
.e-buttons.unified > .e-tag:not(:first-child),
.e-cards.unified > .e-btn:not(:first-child),
.e-cards.unified > .e-card:not(:first-child),
.e-cards.unified > .e-dropdown:not(:first-child),
.e-cards.unified > .e-tag:not(:first-child),
.e-drops.unified > .e-btn:not(:first-child),
.e-drops.unified > .e-card:not(:first-child),
.e-drops.unified > .e-dropdown:not(:first-child),
.e-drops.unified > .e-tag:not(:first-child),
.e-tags.unified > .e-btn:not(:first-child),
.e-tags.unified > .e-card:not(:first-child),
.e-tags.unified > .e-dropdown:not(:first-child),
.e-tags.unified > .e-tag:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.e-tags .e-tag {
  min-height: 1.8em;
  line-height: 1.8em;
  margin-bottom: 0.5rem;
}

.e-cards .e-card {
  margin-bottom: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .e-cards.unified .e-card, .e-cards.deck .e-card {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
  }
}

.e-cards.unified {
  align-items: stretch;
}

.e-cards.unified .e-card {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}

.e-cards.unified .e-card:hover {
  cursor: pointer;
}

.e-cards.deck {
  align-items: stretch;
}

@media only screen and (min-width: 768px) {
  .e-cards.deck .e-card:not(:last-child) {
    margin-right: 30px;
  }
}

.e-toolbar {
  justify-content: flex-start;
}

.e-toolbar .e-buttons,
.e-toolbar .e-cards,
.e-toolbar .e-drops,
.e-toolbar .e-tags {
  margin-right: 0.55rem;
}

.e-tabs ol,
.e-tabs ul {
  border-bottom: solid 2px #f5f5f5;
}

.e-tabs ol li + li::before,
.e-tabs ul li + li::before {
  content: "";
}

.e-tabs ol a,
.e-tabs ul a {
  border-bottom: solid 1px #f5f5f5;
  color: #6c757d;
  margin-bottom: -1px;
  padding: 0.5em 1em;
  vertical-align: top;
}

.e-tabs ol a:hover,
.e-tabs ul a:hover {
  text-decoration: none;
  color: #54c7ec;
  border-bottom-color: #54c7ec;
}

.e-tabs ol li.active a,
.e-tabs ul li.active a {
  text-decoration: none;
  color: #1da1f2;
  border-bottom-color: #1da1f2;
  font-weight: 700;
}

.e-card {
  flex-direction: column;
  overflow: hidden;
  max-width: 100%;
  font-weight: 400;
  border-radius: 0.35rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background: #ffffff;
}

.e-card.profile .e-card-cover {
  height: 120px;
  overflow: hidden;
}

.e-card.profile .e-card-cover img {
  height: auto;
}

.e-card.profile .e-card-photo {
  border-radius: 50%;
  width: 125px;
  height: 125px;
  margin: -60px auto 0;
  background: #f1f1f1;
}

.e-card.profile .e-card-photo img {
  height: 100%;
  border: solid 5px #fff;
  border-radius: 100%;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  font-size: 1.5rem;
  color: inherit;
  padding: 0;
  margin: 0;
}

.card-text {
  color: inherit;
  font-size: 0.9rem;
}

.e-card-cover {
  background: #f7f8f9;
}

@media only screen and (min-width: 768px) {
  .e-cards-mansory {
    column-count: 2;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
    display: block;
  }
}

@media only screen and (min-width: 1024px) {
  .e-cards-mansory {
    column-count: 3;
  }
}

@media only screen and (min-width: 1366px) {
  .e-cards-mansory {
    column-count: 4;
  }
}

.e-cards-mansory .e-card {
  display: inline-block;
  margin-bottom: 1rem;
}

.e-note {
  border-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  letter-spacing: 0.2px;
}

.e-note.block {
  border-left: solid 5px transparent;
}

.e-note.lighten {
  box-shadow: 0 0.25rem 0.125rem 0 rgba(0, 0, 0, 0.05);
}

.e-note.lighten > .note-body,
.e-note.lighten .note-footer {
  background: #ffffff !important;
}

.note-header {
  padding: 0.55em;
  color: #ffffff !important;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  font-size: 1.10rem;
  align-items: center;
}

.note-body {
  padding: 1.25rem 1.25rem 1.25rem 1.5rem;
  background: rgba(255, 255, 255, 0.95);
  font-family: inherit;
  font-weight: normal !important;
}

.note-body,
.note-body a,
.note-body p {
  color: rgba(0, 0, 0, 0.8) !important;
}

.e-alert {
  position: relative;
  padding: 1rem 2.5rem 1rem 1.25rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  font-family: inherit;
  vertical-align: middle;
  letter-spacing: 0.2px;
  text-shadow: none;
}

.e-alert.snack {
  border-radius: 20px;
  border-top-right-radius: 0;
}

.e-alert > .e-icon {
  font-size: 1.2rem;
  vertical-align: middle;
  margin-right: 5px;
}

.e-alert > .e-delete {
  right: 0.5rem;
  top: 0.5rem;
  position: absolute;
}

.e-alert > a:not(.e-btn) {
  text-decoration: underline;
}

.alert-footer {
  margin-top: 10px;
  background: transparent;
  padding: 10px 0 0;
}

.e-pagination {
  justify-content: space-between;
}

.e-page-content {
  justify-content: flex-start;
}

.e-page-content.unified {
  align-items: stretch;
}

.e-page-content.unified > .e-page-item {
  margin-right: 0;
  margin-left: 0;
}

.e-page-content.unified > .e-page-item:not(:last-child) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.e-page-content.unified > .e-page-item:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.e-page-item {
  user-select: none;
  text-align: center;
  font-size: 1em;
  padding: 0.3em 0.5em;
  margin: 0.25rem;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  min-width: 2.25em;
  background: #ffffff;
}

.e-page-item a {
  display: block;
  color: #1da1f2 !important;
}

.e-page-item:hover {
  background: rgba(0, 0, 0, 0.01);
  border-color: rgba(0, 0, 0, 0.15);
}

.e-page-item:active {
  box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.25);
}

.e-page-item.on-page {
  background: #1da1f2;
}

.e-page-item.on-page,
.e-page-item.on-page a {
  color: white !important;
}

.e-pagination.small .e-page-item {
  padding: 0.150em 0.5em;
  min-width: 1.25em;
}

.e-pagination.plus .e-page-item {
  padding: 0.5em 0.9em;
}

.e-progress {
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  border-radius: 100px;
  display: block;
  height: 1rem;
  overflow: hidden;
  padding: 0;
  width: 100%;
  background-color: #f7f8f9 !important;
}

.e-progress::-webkit-progress-bar {
  background-color: #f7f8f9 !important;
}

.e-progress::-webkit-progress-value {
  background-color: #1ebea4;
}

.e-progress::-moz-progress-bar {
  background-color: #1ebea4;
}

.e-progress::-ms-fill {
  background-color: #1ebea4;
  border: none;
}

.e-progress.success::-webkit-progress-value {
  background-color: #4fd69c;
}

.e-progress.success::-moz-progress-bar {
  background-color: #4fd69c;
}

.e-progress.success::-ms-fill {
  background-color: #4fd69c;
}

.e-progress.danger::-webkit-progress-value {
  background-color: #f75676;
}

.e-progress.danger::-moz-progress-bar {
  background-color: #f75676;
}

.e-progress.danger::-ms-fill {
  background-color: #f75676;
}

.e-progress.primary::-webkit-progress-value {
  background-color: #1da1f2;
}

.e-progress.primary::-moz-progress-bar {
  background-color: #1da1f2;
}

.e-progress.primary::-ms-fill {
  background-color: #1da1f2;
}

.e-progress.purple::-webkit-progress-value {
  background-color: #5e72e4;
}

.e-progress.purple::-moz-progress-bar {
  background-color: #5e72e4;
}

.e-progress.purple::-ms-fill {
  background-color: #5e72e4;
}

.e-progress.sky::-webkit-progress-value {
  background-color: #54c7ec;
}

.e-progress.sky::-moz-progress-bar {
  background-color: #54c7ec;
}

.e-progress.sky::-ms-fill {
  background-color: #54c7ec;
}

.e-progress.gray::-webkit-progress-value {
  background-color: #6c757d;
}

.e-progress.gray::-moz-progress-bar {
  background-color: #6c757d;
}

.e-progress.gray::-ms-fill {
  background-color: #6c757d;
}

.e-progress.black::-webkit-progress-value {
  background-color: #000000;
}

.e-progress.black::-moz-progress-bar {
  background-color: #000000;
}

.e-progress.black::-ms-fill {
  background-color: #000000;
}

.e-progress.dark::-webkit-progress-value {
  background-color: #343a40;
}

.e-progress.dark::-moz-progress-bar {
  background-color: #343a40;
}

.e-progress.dark::-ms-fill {
  background-color: #343a40;
}

.e-progress.warning::-webkit-progress-value {
  background-color: #ffdd57;
}

.e-progress.warning::-moz-progress-bar {
  background-color: #ffdd57;
}

.e-progress.warning::-ms-fill {
  background-color: #ffdd57;
}

.e-modal {
  display: none;
}

.e-modal.launch {
  display: flex;
}

.e-modal-content {
  overflow: hidden;
  overflow-y: auto;
  display: block;
  outline: 0;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  position: relative;
  flex-direction: column;
  background: #ffffff;
  width: 92.5%;
  max-width: 600px;
  max-height: calc(100vh - 40px);
}

.e-modal-header {
  justify-content: space-between;
  border-bottom: solid 1px rgba(0, 0, 0, 0.06);
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  padding: 0 1rem;
}

.e-modal-body {
  position: relative;
  min-height: 60px;
  flex: 1 1 auto;
  padding: 1rem;
}

.e-modal-footer {
  justify-content: flex-end;
  border-top: solid 1px rgba(0, 0, 0, 0.06);
  padding: 1rem;
}

.e-modal-title {
  font-size: 1.25rem;
  font-weight: 500;
}

.e-control, .e-select:not([multiple]) {
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  height: calc(2.42rem + 2px);
  padding: 0.375rem 0.75rem;
  border: solid 1px #e3e4e5;
  display: inline-flex;
  justify-content: flex-start;
  color: rgba(0, 0, 0, 0.6) !important;
  border-radius: 0.25rem;
  align-items: center;
  background-color: #ffffff !important;
  font-size: 1rem;
  max-width: 100%;
  vertical-align: top;
  position: relative;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.e-control:hover, .e-select:hover:not([multiple]) {
  border-color: #c9cbcc;
}

.e-control:focus, .e-select:focus:not([multiple]) {
  outline: none !important;
  z-index: 100;
  border-color: #1da1f2;
  box-shadow: 0 0 0 0.125em rgba(29, 161, 242, 0.25);
}

.small.e-control, .small.e-select:not([multiple]) {
  height: calc(1.75rem + 2px);
  padding: 0.3rem 0.5rem;
  font-size: 0.8rem;
}

.plus.e-control, .plus.e-select:not([multiple]) {
  height: calc(3.15rem + 2px);
  padding: 0.45rem 1rem;
  font-size: 1.2rem;
}

.e-control {
  box-shadow: inset 0 1px 1px rgba(10, 10, 10, 0.05);
  width: 100%;
}

.e-control[readonly] {
  box-shadow: none !important;
}

.e-control[disabled] {
  background: #f3f3f3 !important;
}

.e-control.success {
  border-color: #4fd69c;
  color: #29b076 !important;
}

.e-control.success:focus {
  box-shadow: 0 0 0 0.125em rgba(79, 214, 156, 0.25);
}

.e-control.danger {
  border-color: #f75676;
  color: #f40d3b !important;
}

.e-control.danger:focus {
  box-shadow: 0 0 0 0.125em rgba(247, 86, 118, 0.25);
}

.e-form-group {
  margin-bottom: 0.85rem;
}

.e-form-group .e-btn {
  margin: 0;
}

.e-form-info {
  display: block;
  margin-top: 0.3rem;
  color: #6c757d;
  font-size: 0.8rem;
}

.default .e-control {
  background: #f7f8f9 !important;
}

.rounded .e-control {
  border-radius: 100px;
}

.rounded textarea.e-control,
textarea.e-control.rounded {
  border-radius: 0.25rem !important;
}

textarea.e-control {
  min-height: 120px;
  padding-top: 0.9em;
  resize: vertical;
}

input[type="file"].e-control {
  background: #f7f8f9 !important;
  display: block;
  width: 100%;
  height: auto;
  line-height: 1.7;
}

.e-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: inherit;
  letter-spacing: 0.2px;
  opacity: 0.9;
}

.e-select:not([multiple]) {
  cursor: pointer;
  padding-right: 2.5em !important;
  background: #fff url("https://bit.ly/2Ev45cV") no-repeat right 1rem center;
  background-size: 9px 10px;
}

.e-select[multiple] {
  border-radius: 0.25rem;
  border: solid 1px #e3e4e5;
  color: rgba(0, 0, 0, 0.6) !important;
  width: 100%;
}

.e-select[multiple] option {
  padding: 0.470em 0.9em;
}

.e-control-helper {
  padding: 0 0.9em;
  border-radius: 0.25rem;
  background: #ffffff;
  border: solid 1px #e3e4e5;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}

.e-form-group.unified {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.e-form-group.unified .e-btn:not(:first-child),
.e-form-group.unified .e-control-helper:not(:first-child),
.e-form-group.unified .e-control:not(:first-child),
.e-form-group.unified .e-select:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}

.e-form-group.unified .e-btn:not(:last-child),
.e-form-group.unified .e-control-helper:not(:last-child),
.e-form-group.unified .e-control:not(:last-child),
.e-form-group.unified .e-select:not(:last-child) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  margin-right: -1px;
}

.e-form-group.unified .e-control {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}

.e-form-group.unified .e-label {
  display: block;
  width: 100%;
}

.e-form-box {
  margin: 0 auto;
  padding: 2rem;
  overflow: hidden;
  border-radius: 0.625rem;
  border: solid 0.5px rgba(0, 0, 0, 0.05);
}

@media only screen and (min-width: 1024px) {
  .e-form-box {
    padding: 3rem;
  }
}

.e-range {
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  width: 100%;
  opacity: 0.8;
  transition: opacity 0.2s;
  border-radius: 100px;
  height: 0.5rem;
  background: #f3f3f3;
}

.e-range:hover {
  opacity: 1;
}

.e-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  background: #ffffff;
  width: 17px;
  height: 17px;
  border-radius: 100px;
  box-shadow: 0.15rem 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: solid 0.5px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

.e-range::-webkit-slider-thumb:hover {
  width: 20px;
  height: 20px;
}

.e-range::-moz-range-thumb {
  cursor: pointer;
  border-radius: 100px;
  width: 17px;
  height: 17px;
  background: #ffffff;
  box-shadow: 0.15rem 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: solid 0.5px rgba(0, 0, 0, 0.05);
}

.e-range::-moz-range-track {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  outline: none;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 100px;
}

.marked {
  background: #f7f8f9 !important;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 700;
  letter-spacing: 0.2px;
}

.e-list {
  flex-direction: column;
  display: flex;
  padding: 0;
  margin: 0;
  border-radius: 0.25rem;
  border: solid 1px rgba(0, 0, 0, 0.125);
  text-align: inherit;
}

.e-list-item {
  position: relative;
  display: block;
  width: 100%;
  color: inherit;
  border: none;
  outline: none;
  padding: 0.6em 0.9em;
  background-color: #ffffff;
  border-top: solid 1px rgba(0, 0, 0, 0.125);
  border-bottom: solid 1px rgba(0, 0, 0, 0.125);
}

.e-list-item:first-child {
  border-top: none;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.e-list-item:not(:last-child) {
  border-bottom: none;
}

.e-list-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.e-list-item:hover {
  background: #fdfdfd;
}

.e-list-item.active {
  background: #1da1f2 !important;
}

.e-table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: #ffffff;
  text-align: left;
}

.e-table td,
.e-table th {
  padding: 0.550rem;
  vertical-align: top;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.e-table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.e-table tbody + tbody {
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}

.striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.017);
}

.hovered tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.bordered {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.bordered td,
.bordered th {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.bordered thead td,
.bordered thead th {
  border-bottom-width: 2px;
}

*.border {
  border: solid 1px rgba(0, 0, 0, 0.1) !important;
  border-radius: 0.25rem;
}

*.border-left {
  border-left: solid 1px rgba(0, 0, 0, 0.1) !important;
}

*.border-right {
  border-right: solid 1px rgba(0, 0, 0, 0.1) !important;
}

*.border-top {
  border-top: solid 1px rgba(0, 0, 0, 0.1) !important;
}

*.border-bottom {
  border-bottom: solid 1px rgba(0, 0, 0, 0.1) !important;
}

*.border-y {
  border-bottom: solid 1px rgba(0, 0, 0, 0.1) !important;
  border-top: solid 1px rgba(0, 0, 0, 0.1) !important;
}

*.border-x {
  border-right: solid 1px rgba(0, 0, 0, 0.1) !important;
  border-left: solid 1px rgba(0, 0, 0, 0.1) !important;
}

*.rounded {
  border-radius: 100px;
}

*.circle {
  border-radius: 100%;
}

*.no-border {
  border: none !important;
}

*.no-border-left {
  border-left: none !important;
}

*.no-border-right {
  border-right: none !important;
}

*.no-border-top {
  border-top: none !important;
}

*.no-border-bottom {
  border-bottom: none !important;
}

*.no-border-y {
  border-bottom: none !important;
  border-top: none !important;
}

*.no-border-x {
  border-right: none !important;
  border-left: none !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-2 {
  margin: 2rem !important;
}

.mt-2,
.my-2 {
  margin-top: 2rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 2rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 2rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 2rem !important;
}

.m-1 {
  margin: 3rem !important;
}

.mt-1,
.my-1 {
  margin-top: 3rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 3rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 3rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 3rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.p-2 {
  padding: 2rem !important;
}

.pt-2,
.py-2 {
  padding-top: 2rem !important;
}

.pr-2,
.px-2 {
  padding-right: 2rem !important;
}

.pb-2,
.py-2 {
  padding-bottom: 2rem !important;
}

.pl-2,
.px-2 {
  padding-left: 2rem !important;
}

.p-1 {
  padding: 3rem !important;
}

.pt-1,
.py-1 {
  padding-top: 3rem !important;
}

.pr-1,
.px-1 {
  padding-right: 3rem !important;
}

.pb-1,
.py-1 {
  padding-bottom: 3rem !important;
}

.pl-1,
.px-1 {
  padding-left: 3rem !important;
}

.m-auto {
  margin: 0 auto !important;
}

.no-m {
  margin: 0 !important;
}

.no-mt,
.no-my {
  margin-top: 0 !important;
}

.no-mr,
.no-mx {
  margin-right: 0 !important;
}

.no-mb,
.no-my {
  margin-bottom: 0 !important;
}

.no-ml,
.no-mx {
  margin-left: 0 !important;
}

.no-p {
  padding: 0 !important;
}

.no-pt,
.no-py {
  padding-top: 0 !important;
}

.no-pr,
.no-px {
  padding-right: 0 !important;
}

.no-pb,
.no-py {
  padding-bottom: 0 !important;
}

.no-pl,
.no-px {
  padding-left: 0 !important;
}

*.no-bg {
  background: transparent !important;
  background-color: transparent !important;
  background-image: none !important;
  box-shadow: none !important;
  border: none !important;
}

@media only screen and (min-width: 1024px) {
  *.no-bg {
    padding-top: 20px;
  }
}

@media only screen and (max-width: 1023px) {
  *.no-bg .e-menu {
    background: white !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  }
  *.no-bg .e-menu .e-dropdown,
  *.no-bg .e-menu .e-menu-item {
    color: rgba(0, 0, 0, 0.6) !important;
    font-weight: 700;
  }
  *.no-bg .e-menu .e-dropdown:hover,
  *.no-bg .e-menu .e-menu-item:hover {
    background: whitesmoke;
    transition: 0.2s;
    color: #1da1f2 !important;
  }
}

*.no-bg .e-dropdown:after {
  border-color: white transparent transparent !important;
}

@media only screen and (min-width: 1024px) {
  *.no-desktop {
    display: none !important;
  }
}

@media only screen and (max-width: 768px) {
  *.v-tablet {
    display: none !important;
  }
}

@media only screen and (max-width: 1024px) {
  *.no-mobile {
    display: none !important;
  }
}

*.e-sm-height, *.e-sm-screen {
  min-height: 33.3333333333vh;
}

*.e-md-height, *.e-md-screen {
  min-height: 50vh;
}

*.e-fullheight, *.e-fullscreen {
  min-height: 100vh;
}

*.e-fullscreen, *.e-md-screen, *.e-sm-screen {
  min-width: 100%;
}

*.no-shadow {
  box-shadow: none;
}

*.no-shadow:not(.e-btn) {
  box-shadow: none !important;
}

@-webkit-keyframes eUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes eUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.eUp {
  -webkit-animation-name: eUp;
  animation-name: eUp;
}

@-webkit-keyframes eRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes eRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.eRight {
  -webkit-animation-name: eRight;
  animation-name: eRight;
}

@-webkit-keyframes eSlide {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes eSlide {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.eSlide, .e-sidenav, input#e-menu:checked ~ div.e-menu,
input#e-menu:checked ~ nav.e-menu,
input#e-menu:checked ~ ul.e-menu {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-name: eSlide;
  animation-name: eSlide;
}

@-webkit-keyframes eFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes eFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.eFade, .e-cap, .e-modal, .drop-items {
  -webkit-animation-name: eFade;
  animation-name: eFade;
}

@-webkit-keyframes ePull {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes ePull {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.ePull {
  -webkit-animation-name: ePull;
  animation-name: ePull;
}

.e-waves {
  cursor: pointer;
}

/*# sourceMappingURL=efrolic.css.map */
