.e-modal {
  @extend %e-cap;
  @extend %centered;
  display: none;

  &.launch {
    display: flex;
  }
}

.e-modal-content {
  box-shadow    : $modal-content-box-shadow;
  border-radius : $border-radius;
  position      : relative;
  flex-direction: column;
  background    : $white;
  width         : $modal-content-width;
  max-width     : $modal-content-max-width;
  overflow      : hidden;
  display       : flex;
  outline       : 0;
}

.e-modal-header {
  @extend %centered;
  justify-content        : space-between;
  border-bottom          : $modal-border;
  border-top-left-radius : $border-radius;
  border-top-right-radius: $border-radius;
  padding                : 0 $modal-padding;
}

.e-modal-body {
  position  : relative;
  min-height: 60px;
  flex      : 1 1 auto;
  padding   : $modal-padding;
}

.e-modal-footer {
  @extend %centered;
  justify-content: flex-end;
  border-top     : $modal-border;
  padding        : $modal-padding;
}

.e-modal-title {
  font-size  : 1.25rem;
  font-weight: $font-weight + 100;
}
